<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerView" customModule="MTG_Life_Tracker" customModuleProvider="target">
            <connections>
                <outlet property="behindColorView" destination="6TR-CI-bmb" id="3ei-i7-4JQ"/>
                <outlet property="citysBlessing" destination="hqI-lr-PGa" id="miW-V0-JPp"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="ncU-Hl-7Iw"/>
                <outlet property="dead" destination="mTm-g7-wMP" id="JlU-we-xqK"/>
                <outlet property="delve" destination="ax2-TJ-45A" id="Xth-X3-w4s"/>
                <outlet property="mainStack" destination="UDS-hV-3LQ" id="rp3-7L-nM9"/>
                <outlet property="monarch" destination="p7d-Ak-R7a" id="igI-UF-rEg"/>
                <outlet property="optionsView" destination="sKE-qX-sGJ" id="kG2-qI-w18"/>
                <outlet property="pannableView" destination="0kj-6J-Gqh" id="uhQ-tt-hS0"/>
                <outlet property="playerLifeView" destination="bwY-ds-HSD" id="Hra-p2-yUU"/>
                <outlet property="scrollView" destination="VzQ-Xj-DGU" id="M2z-i2-NS0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="438" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKE-qX-sGJ" customClass="OptionsView" customModule="MTG_Life_Tracker" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="438" height="300"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kj-6J-Gqh" userLabel="Pannable View">
                    <rect key="frame" x="0.0" y="0.0" width="438" height="300"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6TR-CI-bmb">
                            <rect key="frame" x="0.0" y="0.0" width="438" height="300"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="VzQ-Xj-DGU">
                            <rect key="frame" x="0.0" y="0.0" width="438" height="300"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbV-ec-V3X">
                                    <rect key="frame" x="0.0" y="0.0" width="438" height="300"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="UDS-hV-3LQ">
                                            <rect key="frame" x="0.0" y="0.0" width="438" height="300"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwY-ds-HSD" customClass="LifeTrackerView" customModule="MTG_Life_Tracker" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="438" height="300"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="UDS-hV-3LQ" secondAttribute="bottom" id="2MA-oM-wX0"/>
                                        <constraint firstAttribute="trailing" secondItem="UDS-hV-3LQ" secondAttribute="trailing" id="9IE-PT-3jd"/>
                                        <constraint firstItem="UDS-hV-3LQ" firstAttribute="leading" secondItem="CbV-ec-V3X" secondAttribute="leading" id="BVU-r6-9mm"/>
                                        <constraint firstItem="UDS-hV-3LQ" firstAttribute="centerX" secondItem="CbV-ec-V3X" secondAttribute="centerX" id="H9a-gl-1oF"/>
                                        <constraint firstItem="UDS-hV-3LQ" firstAttribute="centerY" secondItem="CbV-ec-V3X" secondAttribute="centerY" id="MS7-sN-qeI"/>
                                        <constraint firstItem="UDS-hV-3LQ" firstAttribute="top" secondItem="CbV-ec-V3X" secondAttribute="top" id="aYO-Ec-KGu"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="CbV-ec-V3X" firstAttribute="top" secondItem="BC9-G5-d8v" secondAttribute="top" id="O7m-UT-KA1"/>
                                <constraint firstItem="CbV-ec-V3X" firstAttribute="bottom" secondItem="BC9-G5-d8v" secondAttribute="bottom" id="OXb-OI-1Kh"/>
                                <constraint firstItem="CbV-ec-V3X" firstAttribute="height" secondItem="L2k-nO-Wz5" secondAttribute="height" id="XFL-X9-eQ2"/>
                                <constraint firstItem="CbV-ec-V3X" firstAttribute="leading" secondItem="BC9-G5-d8v" secondAttribute="leading" id="b3D-5E-m3W"/>
                                <constraint firstItem="CbV-ec-V3X" firstAttribute="width" secondItem="L2k-nO-Wz5" secondAttribute="width" priority="750" id="f7R-xS-Tz4"/>
                                <constraint firstItem="CbV-ec-V3X" firstAttribute="trailing" secondItem="BC9-G5-d8v" secondAttribute="trailing" id="fAQ-Jv-dlS"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="BC9-G5-d8v"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="L2k-nO-Wz5"/>
                        </scrollView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEAD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="mTm-g7-wMP">
                            <rect key="frame" x="10" y="10" width="418" height="280"/>
                            <fontDescription key="fontDescription" type="system" pointSize="200"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="3b6-9C-xF1">
                            <rect key="frame" x="10" y="10" width="0.0" height="0.0"/>
                            <subviews>
                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crown.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="p7d-Ak-R7a">
                                    <rect key="frame" x="0.0" y="-5" width="0.0" height="43.5"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="large"/>
                                </imageView>
                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bag.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ax2-TJ-45A">
                                    <rect key="frame" x="0.0" y="-6.5" width="0.0" height="45.5"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="large"/>
                                </imageView>
                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.bubble.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hqI-lr-PGa">
                                    <rect key="frame" x="0.0" y="1.5" width="0.0" height="34.5"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="mTm-g7-wMP" firstAttribute="leading" secondItem="0kj-6J-Gqh" secondAttribute="leading" constant="10" id="0BT-oS-JSc"/>
                        <constraint firstItem="6TR-CI-bmb" firstAttribute="centerY" secondItem="0kj-6J-Gqh" secondAttribute="centerY" id="0V7-Zu-UFP"/>
                        <constraint firstAttribute="trailing" secondItem="6TR-CI-bmb" secondAttribute="trailing" id="6NJ-QT-c6S"/>
                        <constraint firstAttribute="bottom" secondItem="VzQ-Xj-DGU" secondAttribute="bottom" id="8b0-Cb-UzZ"/>
                        <constraint firstItem="3b6-9C-xF1" firstAttribute="top" secondItem="0kj-6J-Gqh" secondAttribute="top" constant="10" id="T9Y-kG-C2z"/>
                        <constraint firstAttribute="trailing" secondItem="VzQ-Xj-DGU" secondAttribute="trailing" id="W3H-D3-Q9i"/>
                        <constraint firstItem="3b6-9C-xF1" firstAttribute="leading" secondItem="0kj-6J-Gqh" secondAttribute="leading" constant="10" id="Zab-AI-EVa"/>
                        <constraint firstItem="6TR-CI-bmb" firstAttribute="centerX" secondItem="0kj-6J-Gqh" secondAttribute="centerX" id="aqw-Vt-iqj"/>
                        <constraint firstAttribute="trailing" secondItem="mTm-g7-wMP" secondAttribute="trailing" constant="10" id="fAq-gb-GqK"/>
                        <constraint firstItem="6TR-CI-bmb" firstAttribute="top" secondItem="0kj-6J-Gqh" secondAttribute="top" id="hFt-6o-zxZ"/>
                        <constraint firstItem="VzQ-Xj-DGU" firstAttribute="leading" secondItem="0kj-6J-Gqh" secondAttribute="leading" id="iVQ-e7-th9"/>
                        <constraint firstAttribute="bottom" secondItem="mTm-g7-wMP" secondAttribute="bottom" constant="10" id="mQZ-7D-BKo"/>
                        <constraint firstItem="6TR-CI-bmb" firstAttribute="leading" secondItem="0kj-6J-Gqh" secondAttribute="leading" id="uFR-Zc-fzI"/>
                        <constraint firstAttribute="bottom" secondItem="6TR-CI-bmb" secondAttribute="bottom" id="wMu-pB-zAk"/>
                        <constraint firstItem="mTm-g7-wMP" firstAttribute="top" secondItem="0kj-6J-Gqh" secondAttribute="top" constant="10" id="ymT-vo-cS5"/>
                        <constraint firstItem="VzQ-Xj-DGU" firstAttribute="top" secondItem="0kj-6J-Gqh" secondAttribute="top" id="zp5-Qn-cRf"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="sKE-qX-sGJ" secondAttribute="bottom" id="802-Ae-kVl"/>
                <constraint firstAttribute="trailing" secondItem="sKE-qX-sGJ" secondAttribute="trailing" id="CH7-Um-xci"/>
                <constraint firstAttribute="trailing" secondItem="0kj-6J-Gqh" secondAttribute="trailing" id="WKE-MS-nuU"/>
                <constraint firstItem="0kj-6J-Gqh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Xb5-tV-cLf"/>
                <constraint firstItem="0kj-6J-Gqh" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="flW-fG-20m"/>
                <constraint firstAttribute="bottom" secondItem="0kj-6J-Gqh" secondAttribute="bottom" id="m6Z-ZD-QGj"/>
                <constraint firstItem="0kj-6J-Gqh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="sR8-ME-oca"/>
                <constraint firstItem="0kj-6J-Gqh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="sg5-u9-UuR"/>
                <constraint firstItem="sKE-qX-sGJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="urU-wW-rk6"/>
                <constraint firstItem="sKE-qX-sGJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yxl-Ip-R3y"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="178.2608695652174" y="-58.928571428571423"/>
        </view>
    </objects>
    <resources>
        <image name="bag.fill" catalog="system" width="128" height="128"/>
        <image name="crown.fill" catalog="system" width="128" height="92"/>
        <image name="star.bubble.fill" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
