<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerView" customModule="MTG_Life_Tracker" customModuleProvider="target">
            <connections>
                <outlet property="behindColorView" destination="6TR-CI-bmb" id="3ei-i7-4JQ"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="ncU-Hl-7Iw"/>
                <outlet property="mainStack" destination="UDS-hV-3LQ" id="rp3-7L-nM9"/>
                <outlet property="optionsView" destination="sKE-qX-sGJ" id="kG2-qI-w18"/>
                <outlet property="pannableView" destination="0kj-6J-Gqh" id="uhQ-tt-hS0"/>
                <outlet property="playerLifeView" destination="bwY-ds-HSD" id="Hra-p2-yUU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="438" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKE-qX-sGJ" customClass="OptionsView" customModule="MTG_Life_Tracker" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="438" height="300"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kj-6J-Gqh" userLabel="Pannable View">
                    <rect key="frame" x="0.0" y="0.0" width="438" height="300"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6TR-CI-bmb">
                            <rect key="frame" x="0.0" y="0.0" width="438" height="300"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="UDS-hV-3LQ">
                            <rect key="frame" x="0.0" y="0.0" width="438" height="300"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwY-ds-HSD" customClass="LifeTrackerView" customModule="MTG_Life_Tracker" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="438" height="300"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="6TR-CI-bmb" firstAttribute="centerY" secondItem="0kj-6J-Gqh" secondAttribute="centerY" id="0V7-Zu-UFP"/>
                        <constraint firstAttribute="trailing" secondItem="6TR-CI-bmb" secondAttribute="trailing" id="6NJ-QT-c6S"/>
                        <constraint firstItem="UDS-hV-3LQ" firstAttribute="centerY" secondItem="0kj-6J-Gqh" secondAttribute="centerY" id="9ek-Sk-Row"/>
                        <constraint firstAttribute="bottom" secondItem="UDS-hV-3LQ" secondAttribute="bottom" id="BkJ-vF-fN4"/>
                        <constraint firstItem="UDS-hV-3LQ" firstAttribute="top" secondItem="0kj-6J-Gqh" secondAttribute="top" id="I1V-ad-XRI"/>
                        <constraint firstItem="UDS-hV-3LQ" firstAttribute="centerX" secondItem="0kj-6J-Gqh" secondAttribute="centerX" id="Rvf-ns-xWh"/>
                        <constraint firstAttribute="trailing" secondItem="UDS-hV-3LQ" secondAttribute="trailing" id="Vc5-0O-8Rj"/>
                        <constraint firstItem="6TR-CI-bmb" firstAttribute="centerX" secondItem="0kj-6J-Gqh" secondAttribute="centerX" id="aqw-Vt-iqj"/>
                        <constraint firstItem="6TR-CI-bmb" firstAttribute="top" secondItem="0kj-6J-Gqh" secondAttribute="top" id="hFt-6o-zxZ"/>
                        <constraint firstItem="UDS-hV-3LQ" firstAttribute="leading" secondItem="0kj-6J-Gqh" secondAttribute="leading" id="tup-y0-Mb4"/>
                        <constraint firstItem="6TR-CI-bmb" firstAttribute="leading" secondItem="0kj-6J-Gqh" secondAttribute="leading" id="uFR-Zc-fzI"/>
                        <constraint firstAttribute="bottom" secondItem="6TR-CI-bmb" secondAttribute="bottom" id="wMu-pB-zAk"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="sKE-qX-sGJ" secondAttribute="bottom" id="802-Ae-kVl"/>
                <constraint firstAttribute="trailing" secondItem="sKE-qX-sGJ" secondAttribute="trailing" id="CH7-Um-xci"/>
                <constraint firstItem="sKE-qX-sGJ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="UXl-yE-GNk"/>
                <constraint firstAttribute="trailing" secondItem="0kj-6J-Gqh" secondAttribute="trailing" id="WKE-MS-nuU"/>
                <constraint firstItem="0kj-6J-Gqh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Xb5-tV-cLf"/>
                <constraint firstItem="0kj-6J-Gqh" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="flW-fG-20m"/>
                <constraint firstItem="sKE-qX-sGJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="g41-qD-oyn"/>
                <constraint firstAttribute="bottom" secondItem="0kj-6J-Gqh" secondAttribute="bottom" id="m6Z-ZD-QGj"/>
                <constraint firstItem="0kj-6J-Gqh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="sR8-ME-oca"/>
                <constraint firstItem="0kj-6J-Gqh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="sg5-u9-UuR"/>
                <constraint firstItem="sKE-qX-sGJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="urU-wW-rk6"/>
                <constraint firstItem="sKE-qX-sGJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yxl-Ip-R3y"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="178.2608695652174" y="-58.928571428571423"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
