<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P7B-Iu-soZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Options View Controller-->
        <scene sceneID="qJa-wc-cFt">
            <objects>
                <viewController storyboardIdentifier="OptionsViewController" id="P7B-Iu-soZ" customClass="OptionsViewController" customModule="MTG_Life_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cxp-7c-PJH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <viewLayoutGuide key="safeArea" id="YbU-Bg-xrC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCX-nt-Age" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802.89855072463774" y="97.767857142857139"/>
        </scene>
        <!--Two Players View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TwoPlayersViewController" id="BYZ-38-t0r" customClass="TwoPlayersViewController" customModule="MTG_Life_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eZm-Lu-4fs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYx-Tl-Keh" customClass="LifeTrackerView" customModule="MTG_Life_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="445.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yeu-b3-X4F" customClass="LifeTrackerView" customModule="MTG_Life_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="450.5" width="414" height="445.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7r-Iu-08T">
                                <rect key="frame" x="185" y="423" width="44" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TO1-sh-rcN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="v6E-l8-RCD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled"/>
                                <connections>
                                    <action selector="menuButtonPress" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="ibf-3E-dJA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eZm-Lu-4fs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Bz-UZ-ieg"/>
                            <constraint firstItem="eZm-Lu-4fs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8gK-n6-8iX"/>
                            <constraint firstAttribute="bottom" secondItem="eZm-Lu-4fs" secondAttribute="bottom" id="K4i-KF-CyG"/>
                            <constraint firstItem="m7r-Iu-08T" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="b7d-PG-UHb"/>
                            <constraint firstItem="eZm-Lu-4fs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eOW-AA-4cE"/>
                            <constraint firstItem="eZm-Lu-4fs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gzn-BE-uFu"/>
                            <constraint firstItem="eZm-Lu-4fs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ilp-sG-v9u"/>
                            <constraint firstItem="m7r-Iu-08T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rca-91-VOg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerView1" destination="kYx-Tl-Keh" id="aN5-PY-D5u"/>
                        <outlet property="playerView2" destination="Yeu-b3-X4F" id="nGs-hu-apa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--Three Players View Controller-->
        <scene sceneID="VHB-1o-FgN">
            <objects>
                <viewController storyboardIdentifier="ThreePlayersViewController" id="fDd-6t-xS0" customClass="ThreePlayersViewController" customModule="MTG_Life_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4B1-9b-Rwr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5MZ-Tt-bZV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SY4-Mu-fyG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="495"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4YH-uA-JiJ">
                                                <rect key="frame" x="0.0" y="0.0" width="204.5" height="495"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYt-db-3Yk">
                                                <rect key="frame" x="209.5" y="0.0" width="204.5" height="495"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yH8-Bb-UVE" customClass="LifeTrackerView" customModule="MTG_Life_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="503" width="414" height="393"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yH8-Bb-UVE" secondAttribute="height" multiplier="138:131" id="7LO-Ve-cHI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrc-74-Cka">
                                <rect key="frame" x="185" y="478" width="44" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="0bc-Ob-d06"/>
                                    <constraint firstAttribute="height" constant="50" id="Rq8-Tc-Dp4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled"/>
                                <connections>
                                    <action selector="menuButtonPress" destination="fDd-6t-xS0" eventType="primaryActionTriggered" id="EEy-mT-NUo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cpg-Y7-pWg"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yrc-74-Cka" firstAttribute="centerX" secondItem="yH8-Bb-UVE" secondAttribute="centerX" id="3IB-DO-QHP"/>
                            <constraint firstItem="yH8-Bb-UVE" firstAttribute="top" secondItem="yrc-74-Cka" secondAttribute="bottom" constant="-25" id="HnU-bH-D2C"/>
                            <constraint firstAttribute="bottom" secondItem="5MZ-Tt-bZV" secondAttribute="bottom" id="RyW-z1-lsV"/>
                            <constraint firstAttribute="trailing" secondItem="5MZ-Tt-bZV" secondAttribute="trailing" id="b3u-bW-qHl"/>
                            <constraint firstItem="5MZ-Tt-bZV" firstAttribute="leading" secondItem="Cpg-Y7-pWg" secondAttribute="leading" id="cTc-bK-zdM"/>
                            <constraint firstItem="5MZ-Tt-bZV" firstAttribute="top" secondItem="4B1-9b-Rwr" secondAttribute="top" id="tVM-Hf-AN8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="player1Parrent" destination="4YH-uA-JiJ" id="mzd-XC-8Kh"/>
                        <outlet property="player2Parrent" destination="pYt-db-3Yk" id="8GW-r3-xC2"/>
                        <outlet property="playerView3" destination="yH8-Bb-UVE" id="8Ba-hW-vQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjP-KD-hsU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.3478260869567" y="98.4375"/>
        </scene>
        <!--Four Players View Controller-->
        <scene sceneID="uQr-al-U3i">
            <objects>
                <viewController storyboardIdentifier="FourPlayersViewController" id="tWy-NJ-lkd" customClass="FourPlayersViewController" customModule="MTG_Life_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdu-H9-yYC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yjo-CH-rzR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Tyc-aq-HlY">
                                        <rect key="frame" x="0.0" y="0.0" width="204.5" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3c5-uy-Y6Z">
                                                <rect key="frame" x="0.0" y="0.0" width="204.5" height="445.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSk-2y-ie2">
                                                <rect key="frame" x="0.0" y="450.5" width="204.5" height="445.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AhV-Tx-ly9">
                                        <rect key="frame" x="209.5" y="0.0" width="204.5" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4D4-tM-zMB">
                                                <rect key="frame" x="0.0" y="0.0" width="204.5" height="445.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DzO-B2-Ast">
                                                <rect key="frame" x="0.0" y="450.5" width="204.5" height="445.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIx-1p-vkP">
                                <rect key="frame" x="185" y="423" width="44" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RGb-BG-c8A"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="pTU-4I-jVw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled"/>
                                <connections>
                                    <action selector="menuButtonPress" destination="tWy-NJ-lkd" eventType="primaryActionTriggered" id="H9h-SR-swB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xhU-dH-3HG"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yjo-CH-rzR" firstAttribute="leading" secondItem="xhU-dH-3HG" secondAttribute="leading" id="U8U-Rd-xe0"/>
                            <constraint firstItem="nIx-1p-vkP" firstAttribute="centerY" secondItem="sdu-H9-yYC" secondAttribute="centerY" id="ZJc-PU-Uok"/>
                            <constraint firstItem="yjo-CH-rzR" firstAttribute="trailing" secondItem="xhU-dH-3HG" secondAttribute="trailing" id="dpm-TC-7Oe"/>
                            <constraint firstItem="nIx-1p-vkP" firstAttribute="centerX" secondItem="sdu-H9-yYC" secondAttribute="centerX" id="gHa-R8-gcx"/>
                            <constraint firstItem="nIx-1p-vkP" firstAttribute="centerY" secondItem="sdu-H9-yYC" secondAttribute="centerY" id="l1V-iS-1lV"/>
                            <constraint firstItem="yjo-CH-rzR" firstAttribute="top" secondItem="sdu-H9-yYC" secondAttribute="top" id="vUS-OR-ONu"/>
                            <constraint firstAttribute="bottom" secondItem="yjo-CH-rzR" secondAttribute="bottom" id="zbv-sn-vuU"/>
                            <constraint firstItem="nIx-1p-vkP" firstAttribute="centerX" secondItem="sdu-H9-yYC" secondAttribute="centerX" id="znD-GF-Wkj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="player1Parrent" destination="3c5-uy-Y6Z" id="G3g-Kl-ISs"/>
                        <outlet property="player2Parrent" destination="dSk-2y-ie2" id="YeK-0s-GMN"/>
                        <outlet property="player3Parrent" destination="4D4-tM-zMB" id="7fB-Rs-ge5"/>
                        <outlet property="player4Parrent" destination="DzO-B2-Ast" id="Kct-AI-AZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7D-d4-0st" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="98.4375"/>
        </scene>
        <!--Five Players View Controller-->
        <scene sceneID="6jW-ea-UeH">
            <objects>
                <viewController storyboardIdentifier="FivePlayersViewController" id="ASN-pv-MOX" customClass="FivePlayersViewController" customModule="MTG_Life_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xbf-NS-D1Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="D3b-sX-OtA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wvf-sw-Ifb">
                                        <rect key="frame" x="0.0" y="0.0" width="204.5" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fv-vc-H8I">
                                                <rect key="frame" x="0.0" y="0.0" width="204.5" height="445.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26H-dy-tbC">
                                                <rect key="frame" x="0.0" y="450.5" width="204.5" height="445.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XIw-TP-LY1">
                                        <rect key="frame" x="209.5" y="0.0" width="204.5" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXZ-2a-dFR">
                                                <rect key="frame" x="0.0" y="0.0" width="204.5" height="295.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7JX-7e-uls">
                                                <rect key="frame" x="0.0" y="300.5" width="204.5" height="295"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1O-6d-Z9g">
                                                <rect key="frame" x="0.0" y="600.5" width="204.5" height="295.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tnu-vW-VJn"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="D3b-sX-OtA" secondAttribute="bottom" id="A26-IT-Vhn"/>
                            <constraint firstItem="D3b-sX-OtA" firstAttribute="top" secondItem="xbf-NS-D1Z" secondAttribute="top" id="Env-c2-OiM"/>
                            <constraint firstAttribute="trailing" secondItem="D3b-sX-OtA" secondAttribute="trailing" id="FRz-S8-T2d"/>
                            <constraint firstItem="D3b-sX-OtA" firstAttribute="leading" secondItem="tnu-vW-VJn" secondAttribute="leading" id="NDZ-OC-b9D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="player1Parrent" destination="1fv-vc-H8I" id="6dq-99-98E"/>
                        <outlet property="player2Parrent" destination="26H-dy-tbC" id="hVQ-Jh-tix"/>
                        <outlet property="player3Parrent" destination="XXZ-2a-dFR" id="S5S-sQ-qmT"/>
                        <outlet property="player4Parrent" destination="7JX-7e-uls" id="1Rs-tk-pdf"/>
                        <outlet property="player5Parrent" destination="k1O-6d-Z9g" id="Rka-sN-YJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvV-6v-pSJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566.666666666667" y="104.46428571428571"/>
        </scene>
        <!--Six Players View Controller-->
        <scene sceneID="PvA-H9-ieq">
            <objects>
                <viewController storyboardIdentifier="SixPlayersViewController" id="nBD-TC-n7Y" customClass="SixPlayersViewController" customModule="MTG_Life_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="twW-Pw-4mD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cb1-pI-6mR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sHm-Xm-NRP">
                                        <rect key="frame" x="0.0" y="0.0" width="204.5" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6i-lx-wGS">
                                                <rect key="frame" x="0.0" y="0.0" width="204.5" height="295.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAb-Na-6LT">
                                                <rect key="frame" x="0.0" y="300.5" width="204.5" height="295"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xc7-ab-bb5">
                                                <rect key="frame" x="0.0" y="600.5" width="204.5" height="295.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="z5y-c7-J5y">
                                        <rect key="frame" x="209.5" y="0.0" width="204.5" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Xk-CH-MtX">
                                                <rect key="frame" x="0.0" y="0.0" width="204.5" height="295.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bn1-Mc-njg">
                                                <rect key="frame" x="0.0" y="300.5" width="204.5" height="295"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbm-kp-ZJo">
                                                <rect key="frame" x="0.0" y="600.5" width="204.5" height="295.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ntR-PE-ZVF"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cb1-pI-6mR" firstAttribute="leading" secondItem="ntR-PE-ZVF" secondAttribute="leading" id="7QO-JW-5A0"/>
                            <constraint firstItem="cb1-pI-6mR" firstAttribute="top" secondItem="twW-Pw-4mD" secondAttribute="top" id="GCn-2I-F1G"/>
                            <constraint firstItem="cb1-pI-6mR" firstAttribute="trailing" secondItem="ntR-PE-ZVF" secondAttribute="trailing" id="aUn-DG-U8b"/>
                            <constraint firstAttribute="bottom" secondItem="cb1-pI-6mR" secondAttribute="bottom" id="aYo-nm-PtK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="player1Parrent" destination="J6i-lx-wGS" id="YDs-ku-7W0"/>
                        <outlet property="player2Parrent" destination="rAb-Na-6LT" id="TQw-lK-k7K"/>
                        <outlet property="player3Parrent" destination="xc7-ab-bb5" id="hZF-vc-c7z"/>
                        <outlet property="player4Parrent" destination="7Xk-CH-MtX" id="IfR-Va-3Vl"/>
                        <outlet property="player5Parrent" destination="bn1-Mc-njg" id="rbI-2r-cbe"/>
                        <outlet property="player6Parrent" destination="Dbm-kp-ZJo" id="NEf-Ta-kXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vm-YH-7Ng" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3417" y="100"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
